# DigiUniformedBots

./: pom.xml
src/main/java/TwitchBot/: PrepareBot.java  RunBot.java  TwitchBotResources.java
